<!DOCTYPE html>
<html>

<head>
    <title>Dna Z | PATCHED</title>
    <style>
        body {
            background-color: #333333;
            margin: 0;
            padding: 0;
            font-family: Segoe UI;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            width: 200px;
            height: 200px;
            animation: glowing 2s infinite;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px #ff0000;
            }

            50% {
                box-shadow: 0 0 20px #ff0000;
            }

            100% {
                box-shadow: 0 0 5px #ff0000;
            }
        }

        .title {
            color: white;
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            background-color: #ff0000;
            background-image: linear-gradient(to bottom, #ff0000, #cc0000);
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background: linear-gradient(to bottom, #cc0000, #990000);
        }

        .label {
            color: #f2f2f2;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="title">
            Quality, without a penny.
        </div>
        <div class="buttons">
            <a href="#" class="button" onclick="showLabel('Sorry, not released yet.')">Download</a>
            <a href="#" class="button" onclick="showLabel('Sorry, not released yet.')">Alternate Download</a>
            <a href="https://dsc.gg/dnastuff" class="button">Discord</a>
        </div>
        <div id="label" class="label"></div>
    </div>

    <script>
        const logo = document.querySelector('.logo');
        logo.addEventListener('mouseover', function () {
            logo.classList.add('glow');
        });
        logo.addEventListener('mouseout', function () {
            logo.classList.remove('glow');
        });

        function showLabel(content) {
            const label = document.getElementById('label');
            label.textContent = content;
        }
    </script>
</body>

</html>
